<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlassian.asap</groupId>
    <artifactId>asap-handson</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- Base abstraction modules used by Spring examples -->
        <module>asap-client</module>
        <module>asap-server</module>

        <!-- Spring based TODO -->
        <module>asap-server-spring-example</module>
        <module>asap-client-spring-example</module>

        <!-- Jersey based TODO -->
        <module>asap-client-jersey-example</module>
        <module>asap-server-jersey-example</module>
    </modules>
</project>