<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.asap</groupId>
    <artifactId>asap-client-jersey-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>asap-client-jersey-example</name>
    <description>Consuming ASAP Secured endpoint with a Jersey based client</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <atlassian-asap.version>2.21.10</atlassian-asap.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.asap</groupId>
            <artifactId>asap-client-jersey2</artifactId>
            <version>${atlassian-asap.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.26</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.26</version>
        </dependency>
    </dependencies>
</project>